{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "marai, ana, moirrice, emily, estefany, vitor",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17"
  },
  "dependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
